<?xml version="1.0" encoding="utf-8"?>
<!--
  FreeCoffee Android Manifest Template

  This template shows the widget receiver configuration that needs to be added
  to the AndroidManifest.xml file when building the Android app.

  When running 'npx expo prebuild', this configuration should be merged into
  the generated AndroidManifest.xml in the <application> section.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Internet permission for widget API calls (already included in main manifest) -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application>

        <!--
          FreeCoffee Campaign Widget Receiver

          Add this receiver to the <application> section of your AndroidManifest.xml
          to enable the home screen widget functionality.
        -->
        <receiver
            android:name="com.freecoffee.app.widgets.CampaignWidget"
            android:exported="true"
            android:label="@string/app_name">

            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/campaign_widget_info" />
        </receiver>

    </application>

</manifest>
